# abocado_web

./: .gitignore  .project  README.md  Readme.md  build.gradle  settings.gradle
config/: ca.redcross.example.com-cert.pem  connection-redcross.yaml
src/main/java/com/cccr/abocado/: AbocadoApplication.java
src/main/java/com/cccr/abocado/config/: DatabaseConfiguration.java  WebConfig.java
src/main/java/com/cccr/abocado/controller/: DonateController.java  EnrollAdmin.java  LoginController.java  MainController.java  MyPageController.java  PatientListController.java  RegisterUser.java
src/main/java/com/cccr/abocado/mapper/: DonateMapper.java  LoginMapper.java  MypageHosMapper.java  MypageUserMapper.java  PatientEnrollMapper.java  PatientListMapper.java
src/main/java/com/cccr/abocado/service/: DonateService.java  DonateServiceImpl.java  LoginService.java  LoginServiceImpl.java  PatientEnrollService.java  PatientEnrollServiceImpl.java  PatientListService.java  PatientListServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/sass/: style.scss
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: donatePage.jsp  gov_listPage.jsp  indexPage.jsp  listPage.jsp  loginFailPage.jsp  loginPage.jsp  mypageGov.jsp  mypageHospital.jsp  mypagePersonal.jsp  patient_regiPage.jsp
src/main/webapp/WEB-INF/jsp/header-footer/: header.jsp
src/main/webapp/WEB-INF/jsp/navi/: aboutPage.jsp  aboutPage1.jsp  statusPage.jsp
src/test/java/com/cccr/abocado/: AbocadoApplicationTests.java
(+19 files in other folders)
